{
  "name": "craftplugins/updates",
  "description": "Outputs a client-friendly update log.",
  "type": "craft-plugin",
  "license": "proprietary",
  "require": {
    "craftcms/cms": "^3.3.19"
  },
  "autoload": {
    "psr-4": {
      "craftplugins\\updates\\": "src/"
    }
  },
  "extra": {
    "handle": "updates",
    "name": "Updates",
    "documentationUrl": "https://github.com/craftplugins/updates/blob/master/README.md"
  }
}
